{
  "name": "evoaiadmin",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "env2": "^2.2.2",
    "express": "~4.16.0",
    "express-session": "^1.15.6",
    "http-errors": "~1.6.2",
    "md5": "^2.2.1",
    "morgan": "~1.9.0",
    "mysql": "^2.16.0",
    "nodemon": "^1.18.4",
    "pug": "2.0.0-beta11",
    "request": "^2.88.0",
    "vash": "^0.12.4"
  },
  "main": "app.js",
  "devDependencies": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
